{% extends 'index.html' %}

{% block content %}

    <h1>Htmx</h1>
    <div class="card">
        <h2 class="mb-4">Likes: <span id="likes">0</span></h2>
        <button>Click Me</button>
    </div>
    
    <div class="card">
        <div class="mb-4">
            <h2 class="mb-4">Input a city:</h2>
            <form>
                {% csrf_token %}
                <input type="text" name="city" autocomplete="off">
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="cities_list"></div>
    </div>

{% endblock %}


{% block library %}
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
{% endblock %}
